# OCR

./: .editorconfig  .gitignore  KazoOCR.sln  README.md  docker-compose.yml  plan.md  project.md
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  iteration-issue.yml
.github/instructions/: coding-conventions.instructions.md  git-workflow.instructions.md  no-accents-in-filenames.instructions copy.md  no-accents-in-filenames.instructions.md
.github/prompts/: 00-init-plan-md.prompt.md  00-init-project-md.prompt.md  01-setup-project.prompt.md  02-plan-iteration.prompt.md  03-create-issues.prompt.md  04-start-issue.prompt.md  05-create-pr.prompt.md  localonly-analyse.prompt.md
.github/workflows/: auto-release.yml  dockerhub.yml  iteration-promote.yml  pr-check.yml
docker/: Dockerfile
docs/: api.md  architecture.md  cli.md  core.md  docker.md  iteration-workflow.md  service.md  ui.md  web.md
src/KazoOCR.Api/: ApiConfiguration.cs  KazoOCR.Api.csproj  KazoOCR.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/KazoOCR.Api/Controllers/: AuthController.cs  HealthController.cs  OcrController.cs
src/KazoOCR.Api/Middleware/: ApiKeyMiddleware.cs
src/KazoOCR.Api/Models/: AuthModels.cs  JobStatus.cs  OcrJob.cs  OcrJobResult.cs  OcrProcessRequest.cs  Responses.cs
src/KazoOCR.Api/Properties/: launchSettings.json
src/KazoOCR.Api/Services/: AuthService.cs  IAuthService.cs  IJobStore.cs  IOcrJobService.cs  InMemoryJobStore.cs  OcrJobProcessorService.cs  OcrJobService.cs  OcrWorkerBackgroundService.cs
src/KazoOCR.AppHost/: AppHost.cs  KazoOCR.AppHost.csproj
src/KazoOCR.AppHost/Properties/: launchSettings.json
src/KazoOCR.CLI/: ExitCodes.cs  KazoOCR.CLI.csproj  KazoOcrCommands.cs  MultiWatcherBackgroundService.cs  OcrCommand.cs  Program.cs  ServiceCommand.cs  WatchCommand.cs  appsettings.service.json
src/KazoOCR.Core/: Class1.cs  EnvironmentDetector.cs  EnvironmentInstaller.cs  IEnvironmentDetector.cs  IEnvironmentInstaller.cs  IOcrFileService.cs  IOcrProcessRunner.cs  IPrivilegeElevator.cs  IServiceManager.cs  IWatcherService.cs  KazoOCR.Core.csproj  OcrFileService.cs  OcrProcessRunner.cs  OcrSettings.cs  PrivilegeElevator.cs  ProcessResult.cs  ServiceConfig.cs  ServiceManager.cs  ValidationResult.cs  WatcherService.cs
src/KazoOCR.Docker/: KazoOCR.Docker.csproj  Program.cs  Worker.cs
src/KazoOCR.Docker/Properties/: launchSettings.json
src/KazoOCR.ServiceDefaults/: Extensions.cs
src/KazoOCR.UI/: App.xaml  App.xaml.cs  KazoOCR.UI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/KazoOCR.UI/Converters/: Converters.cs
src/KazoOCR.UI/ViewModels/: MainPageViewModel.cs
src/KazoOCR.Web/: KazoOCR.Web.csproj  Program.cs  appsettings.json
src/KazoOCR.Web/Components/: App.razor  AuthGuard.razor  Routes.razor  _Imports.razor
src/KazoOCR.Web/Components/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/KazoOCR.Web/Components/Pages/: Home.razor  Login.razor  Settings.razor  Setup.razor  Upload.razor
src/KazoOCR.Web/Models/: AuthStatus.cs  JobStatus.cs  LoginRequest.cs  LoginResponse.cs  OcrJob.cs  OcrOptions.cs  OcrSettings.cs  ProcessResponse.cs  SetupRequest.cs
src/KazoOCR.Web/Properties/: launchSettings.json
src/KazoOCR.Web/Services/: AuthStateService.cs  IKazoApiClient.cs  KazoApiClient.cs
tests/KazoOCR.Tests/: ApiKeyMiddlewareTests.cs  AuthControllerTests.cs  AuthServiceTests.cs  EnvironmentDetectorTests.cs  EnvironmentInstallerTests.cs  FirstRunWizardTests.cs  KazoOCR.Tests.csproj  MainPageViewModelTests.cs  MultiWatcherBackgroundServiceTests.cs  OcrCommandTests.cs  OcrFileServiceTests.cs  OcrProcessRunnerTests.cs  OcrSettingsTests.cs  PrivilegeElevatorTests.cs  ProcessResultTests.cs  ServiceCommandTests.cs  ServiceConfigTests.cs  ServiceManagerTests.cs  UnitTest1.cs  ValidationResultTests.cs  WatchCommandTests.cs  WatcherServiceTests.cs  WorkerTests.cs
tests/KazoOCR.Tests/ApiIntegrationTests/: AuthEndpointTests.cs  OcrEndpointTests.cs
tests/KazoOCR.Tests/WebIntegrationTests/: NavigationTests.cs
tests/KazoOCR.UI.Tests/: ConverterTests.cs  KazoOCR.UI.Tests.csproj  PlaywrightUiTests.cs
