<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!-- Generate openapi.json during publish (Release builds) -->
  <Target Name="GenerateOpenApiSpec" AfterTargets="Publish" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="dotnet $(PublishDir)$(AssemblyName).dll --generate-openapi $(PublishDir)openapi.json" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KazoOCR.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KazoOCR.Core\KazoOCR.Core.csproj" />
  </ItemGroup>

</Project>
