<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>245ffb5e-fe48-4119-9516-3bf04a01082a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KazoOCR.Api\KazoOCR.Api.csproj" />
    <ProjectReference Include="..\KazoOCR.Web\KazoOCR.Web.csproj" />
  </ItemGroup>

</Project>
