<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="'$(BuildMAUI)' == 'true'">net10.0-windows10.0.19041.0</TargetFramework>
    <TargetFramework Condition="'$(BuildMAUI)' != 'true'">net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Propagate BuildMAUI from UI project -->
  <PropertyGroup>
    <BuildMAUI Condition="'$(BuildMAUI)' == '' AND '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">true</BuildMAUI>
    <BuildMAUI Condition="'$(BuildMAUI)' == ''">false</BuildMAUI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildMAUI)' == 'true'">
    <DefineConstants>$(DefineConstants);BUILD_MAUI</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\KazoOCR.Core\KazoOCR.Core.csproj" />
    <ProjectReference Include="..\..\src\KazoOCR.CLI\KazoOCR.CLI.csproj" />
    <ProjectReference Include="..\..\src\KazoOCR.Docker\KazoOCR.Docker.csproj" />
    <ProjectReference Include="..\..\src\KazoOCR.UI\KazoOCR.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>