<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>dotnet-KazoOCR.Docker-07294473-cb02-4002-8069-30bd951699a4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ContainerBuildContext>..\..</ContainerBuildContext>
    <DockerfilePath>..\..\docker\Dockerfile</DockerfilePath>
    <ContainerFastModeStage>worker</ContainerFastModeStage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.23.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="KazoOCR.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KazoOCR.Core\KazoOCR.Core.csproj" />
  </ItemGroup>

</Project>
