<Project Sdk="Microsoft.NET.Sdk">

  <!-- MAUI build conditional: only build on Windows or when /p:BuildMAUI=true is specified -->
  <PropertyGroup>
    <BuildMAUI Condition="'$(BuildMAUI)' == '' AND '$([MSBuild]::IsOSPlatform(Windows))' == 'true'">true</BuildMAUI>
    <BuildMAUI Condition="'$(BuildMAUI)' == ''">false</BuildMAUI>
  </PropertyGroup>

  <PropertyGroup Condition="'$(BuildMAUI)' == 'true'">
    <TargetFrameworks>net10.0-windows10.0.19041.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <WindowsPackageType>None</WindowsPackageType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <EnableDefaultMauiItems>true</EnableDefaultMauiItems>
    <ApplicationTitle>KazoOCR</ApplicationTitle>
    <ApplicationId>com.kazo.ocr</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <!-- Disable non-Windows MAUI platforms (no Tizen, Android, iOS, macOS support) -->
    <MauiEnableTizenTargetFramework>false</MauiEnableTizenTargetFramework>
    <MauiEnableAndroidTargetFramework>false</MauiEnableAndroidTargetFramework>
    <MauiEnableiOSTargetFramework>false</MauiEnableiOSTargetFramework>
    <MauiEnableMacCatalystTargetFramework>false</MauiEnableMacCatalystTargetFramework>
  </PropertyGroup>

  <!-- When not building MAUI, create a minimal target to satisfy solution build -->
  <PropertyGroup Condition="'$(BuildMAUI)' != 'true'">
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(BuildMAUI)' == 'true'">
    <ProjectReference Include="..\KazoOCR.Core\KazoOCR.Core.csproj" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.41" />
    <PackageReference Include="CommunityToolkit.Maui" Version="14.1.0" />
  </ItemGroup>

</Project>
